sonar.projectKey=Artragnus_go-ci-test
sonar.organization=artragnus

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
