sonar.projectKey=go-ci-test
sonar.organization=João Paulo
sonar.sourceEnconding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
